# campusmap

./: .gitignore  README.md  build.gradle  settings.gradle
docs/planning/: 요구사항정의서-15.hwp
docs/reports/: 2025오픈소스개발프로젝트결과보고서-15-20251024.hwp  2025오픈소스개발프로젝트결과보고서-15-20251211.hwp  요구사항정의서-15.hwp
docs/weekly-log/: week1.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ChatWidget.tsx
frontend/src/components/map/: BuildingInfoPanel.tsx  BuildingListSidebar.tsx  EventDetailModal.tsx  EventFormModal.tsx  ProfileModal.tsx  ScheduleSidebar.tsx
frontend/src/constants/: campusBuildings.ts
frontend/src/pages/: AdminPage.tsx  CampusMap.tsx  Login.tsx  Modify.tsx  NavigationPage.tsx
frontend/src/pages/constants/: translations.ts
frontend/src/styles/: campus-map-styles.ts  design-tokens.ts  modal-components.tsx
src/main/java/com/nexus/CampusMap/: CampusMapApplication.java
src/main/java/com/nexus/CampusMap/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/nexus/CampusMap/controller/: AdminController.java  ChatController.java  CommentController.java  EventController.java  TranslateController.java  UserController.java
src/main/java/com/nexus/CampusMap/dto/: PasswordChangeRequest.java  SignupRequest.java  TranslateRequest.java
src/main/java/com/nexus/CampusMap/entity/: Building.java  Comment.java  Event.java  User.java
src/main/java/com/nexus/CampusMap/repository/: BuildingRepository.java  CommentRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/nexus/CampusMap/service/: UserService.java  (+3 more)
src/main/resources/: application.properties
(+2 files in other folders)
